{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 544083457,
      "isDeleted": false,
      "id": "KmWUy7qi_SxPB6sz2oqX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 77,
      "seed": 78483024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1181813376,
      "isDeleted": false,
      "id": "4txrbmSFCfUW8DOFF-QKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 774742608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tests",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1314825697,
      "isDeleted": false,
      "id": "ZghNOaaHCPPAEWfK6Te0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 77,
      "seed": 1396467888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1219486895,
      "isDeleted": false,
      "id": "TbD7Mg6KB-v_dCD0cO1tW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 955552944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "label",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1177633217,
      "isDeleted": false,
      "id": "OVZ0-d3XJz5K8PFf2RpJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.99999999999997,
      "height": 77,
      "seed": 753808976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QHZ5MyZlJL2g1mmkNntpZ",
        "jydtkWO2cTEUhbpFQyZVa"
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1640855247,
      "isDeleted": false,
      "id": "UNmH9dp3iBIp8de_DMVP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 120498256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QHZ5MyZlJL2g1mmkNntpZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auto-merge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1739197056,
      "isDeleted": false,
      "id": "EDpRJTugIiDnm1P5djZj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 152,
      "seed": 1591261360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "jVL90mPi6OnmcDkHogJmX"
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1779674496,
      "isDeleted": false,
      "id": "R8o8DY6I7-fROPfsCipmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.00000000000003,
      "height": 155,
      "seed": 883988048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xlxFRA9SqW75-UXpDRZj3",
        "YJDgMGbVNiiXfG0oTIQf3",
        "0dN7GGFUfNnq9xyFsf4ld"
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1324127535,
      "isDeleted": false,
      "id": "LdZrrT6qw2vgMsWIs1klQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 19414192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workflow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1404426561,
      "isDeleted": false,
      "id": "5-EvmCLgQ9-16tVEPeUmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 46388816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workflow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 889915681,
      "isDeleted": false,
      "id": "YztBJeyE0ciqKDxw8KfQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 902425680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1004426607,
      "isDeleted": false,
      "id": "u4abBaaJ-JJ0sYEbJ8QHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1316764240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 938425601,
      "isDeleted": false,
      "id": "CdnM8Dff_X36FvmipiLZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1744685136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1541534945,
      "isDeleted": false,
      "id": "Pfb9nWRXXCQlNg9_2LzVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1393660166841446,
      "x": 655,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 8,
      "seed": 802095696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1124926895,
      "isDeleted": false,
      "id": "oLajqUzgDbbJKbBZ0A8wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1117341360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "needs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 74625217,
      "isDeleted": false,
      "id": "jydtkWO2cTEUhbpFQyZVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.5985926766042,
      "height": 1.7729076402727628,
      "seed": 846622800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "OVZ0-d3XJz5K8PFf2RpJt",
        "focus": 0.05941423365115458,
        "gap": 18.4014073233958
      },
      "points": [
        [
          0,
          0
        ],
        [
          131.5985926766042,
          -1.7729076402727628
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 905276032,
      "isDeleted": false,
      "id": "V1azQ2Y7OGtFZ-F7Xm1Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 50,
      "seed": 1120858735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xlxFRA9SqW75-UXpDRZj3",
        "0dN7GGFUfNnq9xyFsf4ld"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggered by pull_request.labeled event \nand the personal access token",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0dN7GGFUfNnq9xyFsf4ld",
      "type": "arrow",
      "x": 1008,
      "y": 79,
      "width": 71,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721730176,
      "version": 113,
      "versionNonce": 23997824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          10
        ],
        [
          -58,
          202
        ]
      ],
      "lastCommittedPoint": [
        -58,
        202
      ],
      "startBinding": {
        "elementId": "V1azQ2Y7OGtFZ-F7Xm1Ml",
        "focus": 0.559520639147803,
        "gap": 5
      },
      "endBinding": {
        "elementId": "R8o8DY6I7-fROPfsCipmY",
        "focus": -1.2406415914334996,
        "gap": 34
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
